{
    "name": "matcha",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://127.0.0.1:8080",
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.5",
        "@mui/material": "^5.2.6",
        "@mui/styled-engine-sc": "^5.1.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "firebase": "^9.6.1",
        "framer-motion": "^5.5.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-redux": "^7.2.6",
        "react-router-dom": "6",
        "react-scripts": "^5.0.0",
        "react-swipeable": "^6.2.0",
        "redux-devtools-extension": "^2.13.9",
        "styled-components": "^5.3.3",
        "swiper": "^7.4.1",
        "web-vitals": "^1.0.1"
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
