{
    "name": "matcha-mine",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node server/server.js",
        "server": "nodemon server/server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server \" \" npm run client\"",
        "data:import": "node ./server/config/fakeData.js",
        "data:delete": "node ./server/config/fakeData.js -d"
    },
    "author": "aeddaqqa",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "colors": "^1.4.0",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.8",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    }
}
